[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=1]

[node name="Gut" type="Control"]
margin_right = 881.0
margin_bottom = 425.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
_background_color = Color( 0.14902, 0.14902, 0.14902, 1 )
_run_on_load = true
_directory2 = "res://Test/Unit"
