[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy/Enemy_standart.gd" type="Script" id=1]
[ext_resource path="res://enemy/Class_enemy.tscn" type="PackedScene" id=2]

[node name="Enemy_standart" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[connection signal="area_entered" from="enemy_area" to="." method="_on_enemy_area_area_entered"]
