[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/items/m_Item5.png" type="Texture" id=1]
[ext_resource path="res://style/Fonts/font.tres" type="DynamicFont" id=2]

[node name="TextureRect" type="TextureRect"]
modulate = Color( 0.784314, 0.784314, 0.784314, 0.784314 )
self_modulate = Color( 0.556863, 0.556863, 0.556863, 0.556863 )
margin_left = 81.0
margin_top = 131.0
margin_right = 241.0
margin_bottom = 171.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.552941, 0.556863, 0.556863, 0.556863 )
margin_left = 13.0
margin_top = 11.0
margin_right = 148.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0.282353, 0.0470588, 0.0470588, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Нажмите пробел, чтобы изучить магию"
