[gd_scene load_steps=4 format=2]

[ext_resource path="res://magic/Grass.png" type="Texture" id=1]
[ext_resource path="res://magic/TestBullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.0
height = 2.0

[node name="TestBullet" type="RigidBody2D"]
gravity_scale = 4.0
contacts_reported = 1
linear_velocity = Vector2( 0, -200 )
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="bullet" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_TestBullet_body_entered"]
